# ChapeauApp

./: ChapeauApp.sln
ChapeauApp/: ChapeauApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChapeauApp/Controllers/: BarKitchenController.cs  BillsController.cs  EmployeeController.cs  HomeController.cs  MenuController.cs  OrderItem.cs  OrderItemsController.cs  OrdersController.cs  TableController.cs  TablesController.cs
ChapeauApp/Enums/: EmployeeTypes.cs  MenuItemCard.cs  MenuItemCategory.cs  OrderItemStatus.cs  OrderSection.cs  OrderStatus.cs  PaymentMethod.cs  TableStatuses.cs
ChapeauApp/Models/: Bill.cs  Employee.cs  ErrorViewModel.cs  Menu.cs  MenuItem.cs  MenuItem_oud.cs  Order.cs  OrderItem.cs  Payment.cs  Table.cs  VatSummary.cs
ChapeauApp/Models/Extensions/: SessionExtenions.cs  SessionExtentions.cs
ChapeauApp/Models/VM/: MenuViewModel.cs
ChapeauApp/Models/ViewModels/: BarAndKitchenVM.cs  BillsCheckOutViewModel.cs  EmployeeCUDViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  GetBillByOrderAndTableNumberViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  (+10 more)
ChapeauApp/Properties/: launchSettings.json
ChapeauApp/Repositories/: DbBillsRepository.cs  DbEmployeesRepository.cs  DbMenuItemsRepository.cs  DbMenusRepository.cs  DbOrderItemsRepository.cs  DbOrdersRepository.cs  DbPaymentsRepository.cs  DbTableRepository.cs  DbTablesRepository.cs  DummyOrdersRepository.cs  EmployeeRepository.cs  IBillsRepository.cs  IEmployeeRepository.cs  ITableRepository.cs  TableRepository.cs
ChapeauApp/Services/: BillsService.cs  EmployeeService.cs  IEmployeeService.cs  ILoginOrOffService.cs  ITableService.cs  LoginOrOffService.cs  MenusService.cs  OrderItemsService.cs  OrdersService.cs  PasswordService.cs  PaymentMethodsService.cs  PaymentsService.cs  TableService.cs  VatsService.cs
ChapeauApp/Views/: _ViewImports.cshtml
(+43 files in other folders)
